# android-intermediate-1

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/aluth/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aluth/storyapp/: Injection.kt  MainActivity.kt  SessionPreferences.kt
app/src/main/java/com/aluth/storyapp/data/local/dao/: RemoteKeysDao.kt
app/src/main/java/com/aluth/storyapp/data/local/database/: StoryDatabase.kt
app/src/main/java/com/aluth/storyapp/data/local/datastore/: SessionPreferences.kt
app/src/main/java/com/aluth/storyapp/data/local/entity/: RemoteKeys.kt
app/src/main/java/com/aluth/storyapp/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/aluth/storyapp/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/aluth/storyapp/data/repository/: StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/aluth/storyapp/di/: Injection.kt
app/src/main/java/com/aluth/storyapp/model/: Story.kt  StoryListResponse.kt
app/src/main/java/com/aluth/storyapp/model/data/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Result.kt  Story.kt  StoryListResponse.kt
app/src/main/java/com/aluth/storyapp/network/: ApiConfig.kt
app/src/main/java/com/aluth/storyapp/repository/: StoryRepository.kt
app/src/main/java/com/aluth/storyapp/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/aluth/storyapp/ui/core/: CameraActivity.kt  PreferencesViewModel.kt
app/src/main/java/com/aluth/storyapp/ui/customview/: MyButton.kt  MyEditText.kt
app/src/main/java/com/aluth/storyapp/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/aluth/storyapp/ui/story/: AddStoryActivity.kt  DetailStoryActivity.kt  LoadingStateAdapter.kt  StoryActivity.kt  StoryAdapter.kt  StoryViewModel.kt
app/src/main/java/com/aluth/storyapp/utils/: AppConst.kt  AppUtils.kt  AppUtlis.kt  Result.kt
app/src/main/java/com/aluth/storyapp/view/: AddStoryActivity.kt  DetailStoryActivity.kt  LoginActivity.kt  RegisterActivity.kt  StoryActivity.kt  ViewModelFactory.kt
app/src/main/java/com/aluth/storyapp/view/adapter/: StoryAdapter.kt
app/src/main/java/com/aluth/storyapp/view/customview/: MyButton.kt  MyEditText.kt  MyEditTextPassword.kt
app/src/main/java/com/aluth/storyapp/viewmodel/: AuthViewModel.kt  PreferencesViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: bg_card.xml  edittext_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_register.xml  activity_story.xml  item_story.xml
app/src/main/res/menu/: menu_top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/aluth/storyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
